GW2PAO/Style/BaseControlStyles/XceedColorPickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xc="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit">

    <SolidColorBrush x:Key="XcColorPickerNormalBorderBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="XcColorPickerNormalBackgroundBrush" Color="Black" Opacity="0.85" />
    <SolidColorBrush x:Key="XcColorPickerDisabledForegroundBrush" Color="White" Opacity="0.5" />
    <SolidColorBrush x:Key="XcColorPickerDisabledBackgroundBrush" Color="Black" Opacity="0.1" />
    <SolidColorBrush x:Key="XcColorPickerDisabledBorderBrush" Color="Black" Opacity="0.1" />

    <SolidColorBrush x:Key="XcColorPickerButtonBackground" Color="#FFEEE8AA" Opacity="0.5" />
    <SolidColorBrush x:Key="XcColorPickerButtonBackgroundMouseOver" Color="#FFEEE8AA" Opacity="0.55" />
    <SolidColorBrush x:Key="XcColorPickerButtonBorderMouseOver" Color="#FF000000"/>

    <Style x:Key="ColorPicker" TargetType="{x:Type xc:ColorPicker}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFEEE8AA" Opacity="0.25" />
        </Style.Resources>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource XcColorPickerNormalBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1,1,0,1"/>
        <Setter Property="ButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid SnapsToDevicePixels="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Border x:Name="Border"
                                                BorderBrush="{StaticResource XcColorPickerNormalBorderBrush}"
                                                BorderThickness="1,1,1,1"
                                                Background="{StaticResource XcColorPickerNormalBackgroundBrush}">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              Content="{TemplateBinding Content}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>

                                        <Border Grid.Column="1"
                                                BorderBrush="{StaticResource XcColorPickerNormalBorderBrush}"
                                                BorderThickness="1,1,1,1"
                                                Background="{StaticResource XcColorPickerNormalBackgroundBrush}">
                                            <xctk:ButtonChrome x:Name="ToggleButtonChrome"
                                                           CornerRadius="0"
                                                           Background="{StaticResource XcColorPickerButtonBackground}">
                                                <xctk:ButtonChrome.Visibility>
                                                    <Binding Path="ShowDropDownButton" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xc:ColorPicker}}">
                                                        <Binding.Converter>
                                                            <BooleanToVisibilityConverter/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </xctk:ButtonChrome.Visibility>

                                                <Grid x:Name="arrowGlyph" IsHitTestVisible="False" Margin="5">
                                                    <Path x:Name="Arrow"
                                                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                                  Fill="Black"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                                                </Grid>
                                            </xctk:ButtonChrome>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Panel.Background" TargetName="ToggleButtonChrome" Value="{StaticResource XcColorPickerButtonBackgroundMouseOver}"/>
                                        <Setter Property="Shape.Fill" TargetName="Arrow" Value="#60FFFFFF"/>
                                    </Trigger>
                                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                                        <Setter Property="Panel.Background" TargetName="ToggleButtonChrome" Value="{StaticResource XcColorPickerButtonBackgroundMouseOver}"/>
                                        <Setter Property="Shape.Fill" TargetName="Arrow" Value="#A0FFFFFF"/>
                                    </Trigger>
                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                        <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource XcColorPickerDisabledBackgroundBrush}"/>
                                        <Setter Property="Panel.Background" TargetName="ToggleButtonChrome" Value="{StaticResource XcColorPickerDisabledBackgroundBrush}"/>
                                        <Setter Property="Border.BorderBrush" TargetName="ToggleButtonChrome" Value="{StaticResource XcColorPickerDisabledBorderBrush}"/>
                                        <Setter Property="TextElement.Foreground" Value="{StaticResource XcColorPickerDisabledForegroundBrush}"/>
                                        <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlMouseOverBorderKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlSelectedBorderKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>